{
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.accessibilitySupport": "off",
	"editor.codeActionsOnSave": { "source.organizeImports": "explicit", "source.fixAll.eslint": "explicit" },
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": true,
	"editor.folding": false,
	"editor.formatOnSave": true,
	"editor.gotoLocation.multipleDefinitions": "goto",
	"editor.inlineSuggest.enabled": true,
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"editor.quickSuggestionsDelay": 0,
	"editor.renderControlCharacters": false,
	"editor.rulers": [120],
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 120,
	"editor.wrappingIndent": "same",
	"emmet.triggerExpansionOnTab": true,
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.defaultLanguage": "plaintext",
	"files.exclude": {
		"**/.expo": true,
		"**/.expo-shared": true,
		"**/.idea": true,
		"**/.nuxt": true,
		"**/dist": true
	},
	"git.enableSmartCommit": true,
	"git.openRepositoryInParentFolders": "never",
	"html.autoClosingTags": true,
	"html.completion.attributeDefaultValue": "singlequotes",
	"javascript.autoClosingTags": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"js/ts.implicitProjectConfig.experimentalDecorators": true,
	"typescript.autoClosingTags": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"window.commandCenter": false,
	"workbench.editor.empty.hint": "hidden",
	"workbench.editor.tabSizing": "shrink",
	"workbench.layoutControl.enabled": false,
	"workbench.startupEditor": "newUntitledFile",
	"[dockerfile]": { "editor.defaultFormatter": "ms-azuretools.vscode-docker" },
	"[dotenv]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[ignore]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
	"[properties]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[shellscript]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
